<!DOCTYPE html>
<html>
    <head>
        <title>Bhromaon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="content">
            <header>
                <div class="header">
                    <div class="header__content-block">
                        <p>bhromaon</p>
                        <p>safe travel anywhere</p>
                        <form class="header__content-block__search">
                            <input class="header__content-block__search__search-field" type="text">
                            <button class="button header__content-block__search__submit-button" type="button">
                                <span>search</span> 
                                <div class="header__content-block__search__submit-button__search-glass">                            
                                    <img src="./assets/images/svg/search.svg">
                                </div>
                            </button>
                        </form>
                        <p>scroll down</p>
                        <div class="header__content-block__arrow-down">
                            <img src="./assets/images/svg/angle-right.svg">
                        </div>

                    </div>
                    <div class="header__menu">
                        <p>bhromaon</p>
                        <p>who we are</p>
                        <p>what we do</p>
                        <p>travel with us</p>
                        <p>contact us</p>
                    </div>

                </div>
            </header>
            <main>
                <div class="why-choose-us">
                    <div class="why-choose-us__info-block">                    
                        <p>why choose us</p>
                        <p>
                            Tion and dislike men who are so beguiled and demoralized 
                            by desire by the charms of pleasure of the moment, so
                            blinded by desire, that they cannot foresee
                        </p>
                        <p>Ddislike men who are so beguiled and demoralized by the
                            charms of pleasure of the moment, so blinded by desire, that.
                        </p>
                        <button class="button why-choose-us__info-block__button">
                            <span>explore places</span>
                        </button>
                    </div>
                    <div class="why-choose-us__images">                      
                        <img src="./assets/images/why_choose_us_img_1.png">
                        <img src="./assets/images/why_choose_us_img_2.png">
                    </div>
                </div>
                <div class="why-choose-us__icons">
                    <div class="why-choose-us__icons__icons-container">
                        <div class="why-choose-us__icons__icons-container__icon-row">
                            <img src="./assets/images/search.png">
                            <div class="why-choose-us__icons__rainbow"></div>
                            <img src="./assets/images/check.png">
                            <div class="why-choose-us__icons__rainbow"></div>
                            <img src="./assets/images/cool.png">
                        </div>
                        <div class="why-choose-us__icons__icons-container__text-row">
                            <p>search places</p>
                            <p>select places</p>
                            <p>book & enjoy</p>
                        </div>
                    </div>
                </div>
                <div class="booking">
                    <div class="booking__book-now  booking__book-now--1">
                        <div class="info-block booking__book-now--1__info-block">                    
                            <p>Spain</p>
                            <p>
                                grand spain madrid
                            </p>
                            <p>But I must explain to you how all this mistaken idea 
                                of account to denouncing pleasure and praising pain 
                                was account  born and I account will give you a complete
                                account of the system
                            </p>
                            <button class="button why-choose-us__info-block__button">
                                <span>book now</span>
                            </button>
                        </div>
                    </div>
                    <div class="booking__book-now booking__book-now--2">
                        <div class="info-block booking__book-now--2__info-block">                    
                            <p>Spain</p>
                            <p>
                                grand spain madrid
                            </p>
                            <p>But I must explain to you how all this mistaken idea 
                                of account to denouncing pleasure and praising pain 
                                was account  born and I account will give you a complete
                                account of the system
                            </p>
                            <button class="button why-choose-us__info-block__button">
                                <span>book now</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="tourists">
                    <p>what our tourist say</p>
                    <div class="tourists__tourist">
                        <img src="./assets/images/tourist.png">
                        <div class="tourists__tourist__review">
                            <p>sam sumon</p>
                            <p>But I must explain to you how all this mistaken idea
                                of account to denouncinpleasure and praising pain  
                                But I must explain to you how all this mistaken idea 
                                of account to nai denouncing pleasure and praising pain 
                                was account  born and I account will give you a complete
                                account of the system was account  born and I account will 
                                give you a nai the complete account of the system
                            </p>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="footer">
                    <p>bhromaon</p>
                    <p>safe travel anywhere</p>
                    <div class="footer__socials">
                        <img src="./assets/images/facebook.png">
                        <img src="./assets/images/twitter.png">
                        <img src="./assets/images/instagram.png">
                        <img src="./assets/images/youtube.png">
                        <img src="./assets/images/pinterest.png">
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>